<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson_9</title>
    <style>
        .wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px;
            padding: 5px;
            border-radius: 15px;
            border: 1px solid darkblue;
            width: 250px;
            height: 150px;
            transition-duration: 1s;
        }
        .card:hover{
            box-shadow: 10px 3px 5px 0 rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 3px 5px 0 rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 3px 5px 0 rgba(0,0,0,0.75);
            background-image: url("https://st4.depositphotos.com/1531183/25652/i/380/depositphotos_256523528-stock-photo-waves-of-blue-acrylic-paint.jpg");
            transition-duration: 1s;
        }
        .module{
            color: blue;
            font-size: 15px;
        }
        .general{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }
        .blockInfo{
            display: flex;
            flex-direction: column;
            border: 2px solid cornflowerblue;
            border-radius: 15px;
            margin: 10px;
            padding: 10px;
            width: 320px;
            height: 400px;
        }
        .blockInfo:hover{
            background-color: skyblue;
        }
        .duration>span{
            padding: 5px;
        }
    </style>

</head>
<body>
<img src="" alt="">
<script src='main.js'></script>
</body>
</html>