<!DOCTYPE html>
<html lang="en">
<head>
<!------------------CARTS------------>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_11</title>
    <style>
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card{
            border: 1px solid cadetblue;
            margin: 1vw;
            width: 20vw;
        }
        .infoCart{
            margin: 1vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: wheat;
        }
        .wrapOfEachProduct{
            margin-bottom: 1vw;
            border: 1px solid olivedrab;
        }
        .wrapOfEachProduct h2{
            text-align: center;
        }
        p{
            margin: 1vw;
        }
        .listOfProducts{
            margin: 1vw;
        }
        img{
            width: 100%;
        }
    /*-----------RECIPES-------------*/
        #blockInfoUser{
            display: flex;
            justify-content: space-around;
        }
        span{
            margin-right: 10px;
        }
        .cardRecipe{
            width: 25vw;
            border: 1px solid cadetblue;
            margin: 1vw;
            padding: 1vw;
        }
        #blockInfoRecipe h2{
            text-align: center;
        }
        .blockMealType{
            display: flex;
        }
        li{
            margin-right: 30px;
        }
        #wrapUsers{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .cardOfUser{
            margin: 0.5vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 35vw;
            height: 8vw;
            border: 1px solid darkred;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>