<!DOCTYPE html>
<html lang="en">
<head>
<!------------------CARTS------------>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_11</title>
    <style>
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card{
            border: 1px solid cadetblue;
            margin: 1vw;
            width: 20vw;
        }
        .infoCart{
            margin: 1vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: wheat;
        }
        .wrapOfEachProduct{
            margin-bottom: 1vw;
            border: 1px solid olivedrab;
        }
        .wrapOfEachProduct h2{
            text-align: center;
        }
        p{
            margin: 1vw;
        }
        .listOfProducts{
            margin: 1vw;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<div id="wrap"></div>
<body>
<script src="main_page.js"></script>
</body>
</html>