<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        section{
            padding: 2vw;
            width: 25%;
            height: 70%;
            border-radius: 15px;
            border: 1px solid cadetblue;
            background-image: url('https://images.unsplash.com/photo-1709595113743-a6f92fd93a1f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2NzB8fHxlbnwwfHx8fHw%3D');
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
<script src="user-details.js"></script>
</body>
</html>