<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100vw;
        }
        .users-box{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }
        .user-block{
            text-align: center;
            margin: 2vw;
            padding: 0.5vw;
            width: 30vw;
            border: 1px solid rgb(29, 4, 53);
            border-radius: 2vw;
            box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
            transition: 2s;
        }
        .user-block:hover{
            background: rgba(0,193,255,0.75);
            background: linear-gradient(90deg,rgba(0,193,255,0.75) 0%, #0000ff 80%);
            background: -webkit-linear-gradient(90deg,rgba(0,193,255,0.75) 0%, #0000ff 80%);
            background: -moz-linear-gradient(90deg,rgba(0,193,255,0.75) 0%, #0000ff 80%);
            border: 1px solid rgba(0,193,255,0.75);
            box-shadow: 10px 10px 5px 0 rgba(0,193,255,0.75);
            -webkit-box-shadow: 10px 10px 5px 0 rgba(0,193,255,0.75);
            -moz-box-shadow: 10px 10px 5px 0 rgba(0,193,255,0.75);
            transition: 2s;
        }
        h2{
            font-size: 1.84vw;
        }
        h3{
            font-size: 1.32vw;
        }
        p{
            font-size: 1.05vw;
        }
    </style>
</head>
<body>
    <script src="main_add_2.js"></script>
</body>
</html>